<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TapFragment1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:src="@drawable/mygirl"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:text="Thiên thần Nancy"
            android:ems="10"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:id="@+id/editText"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/nancy"/>

            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingTop="50dp"
                android:text="@string/thong_tin_ca_nhan"
                android:ems="10"
                android:layout_gravity="fill_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/angle"/>

            <TextView
                android:id="@+id/txtHerLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingTop="50dp"
                android:text="@string/thong_tin_cong_viec"
                android:ems="10"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>